{
	"name": "ej2-aspcore-expense-tracker",
	"version": "1.0.0",
	"description": "Essential JS 2 ASP.Net Core - Expense Tracker",
	"author": "Syncfusion Inc.",
	"license": "SEE LICENSE IN license",
	"keywords": [
		"ej2",
		"ej2-aspcore",
		"ej2-aspcore-samples"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/syncfusion/ej2-showcase-aspnetcore-expense-tracker.git"
	}
}
